{
    "name": "muhameddidovic/voyager-bread-generator-updated",
    "description": "Create BREAD from the console using artisan updated",
    "tags": ["voyager", "bread generator"],
    "type": "library",
    "require": {
        "tcg/voyager": "^1.0"
    },
    "require-dev": {
        "laravel/laravel": "^7.0",
        "larapack/hooks": "~1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhamed Didovic",
            "email": "muhamed.didovic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VoyagerBread\\": "src/"
        }
    },
    "extra": {
        "hook": {
            "providers": [
                "VoyagerBread\\BreadGeneratorServiceProvider"
            ]
        },
        "laravel": {
            "providers": [
                "VoyagerBread\\BreadGeneratorServiceProvider"
            ]
        }
    }
}
